{
  "ConnectionStrings": {
    "DefaultConnection": "Server=35.228.189.105;Database=popcorn;User Id=samir;Password=22Monster22"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
